<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/home.css">
	<title>InstiOLX</title>
</head>

<body>
	<div id="login">
        <h1>InstiOLX</h1>
		<h2>Login</h2>
		<form action="#" method="post" name="frm">
			<div class="form-shape">
				<label for="name">Name</label>
				<input type="text" name="myName" id="name"
					placeholder="Enter your Name" required>
			</div>
			<div class="form-shape">
				<label for="email">Email-Id</label>
				<input type="email" name="myEmail" id="email"
					placeholder="Enter your email" required>
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number</label>
				<input type="phone" name="myPhone" id="pho"
					placeholder="Enter your Phone no" required>
			</div>
			<input type="submit" class="submitButton" 
               id="submitButton" value="Submit">
        	<input type="reset" class="resetButton" 
               id="resetButton" value="Reset">

	</div>
</body>
</html>
